<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>iCare</title>
        <link href='main.css' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
    </head>
    
    <body>
		<header class='header'>
			<h1><a href='home.html'>iCare<img class='logo' src='img/header2.png'></a><p class='subheader'>Childcare Service Platform</p></h1>    
		</header>
        
        <hr>
        
        <ul class='navbar'>
            <li class='about'><a href="about/about.html">About</a></li>
            <li class='hire'><a href="ihire.html">iHire</a></li>
            <li class='care'><a href="icare.html">iCare</a></li>
            <li class='post'><a href="post.html">Post</a></li>
            <li class='contact'><a href="contact/contact.html">Contact Us</a></li>
        </ul>
        <div class='linnea'>
        <table>
            <tr>
                <td style='font-weight: bold'>
                    Name: 
                </td>
                <td>
                    Mary
                </td>
            </tr>
            <tr>
                <td style='font-weight: bold'>
                    Email: 
                </td>
                <td>
                    <a href='mailto:marytompkins@hotmail.com'>marytompkins@hotmail.com</a>
                </td>
            </tr>
                <tr>
                <td style='font-weight: bold'>
                    Address: 
                </td>
                <td>
                    247 Lester Street
                </td>
            </tr>
                <tr>
                <td style='font-weight: bold'>
                    Phone No.:
                </td>
                <td>
                    +1 (519)244-8788
                </td>
            </tr>
                <tr>
                <td style='font-weight: bold'>
                    Price:
                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td style='font-weight: bold'>
                    Required Time:
                </td>
                <td>
                    May 1st - May 7th
                </td>
            </tr>
                <tr>
                <td style='font-weight: bold; vertical-align: top'>
                    Special Requirement: 
                </td>
                <td>
                    My son has attention deficit hyperactivity disorder(ADHD) and I am hoping to find someone with professional experience.
                </td>
            </tr>
        </table>
        </div>
        
        <div class='penny'>
        <table>
            <tr>
                <td style='font-weight: bold'>
                    Name: 
                </td>
                <td>
                    Cynthia M.
                </td>
            </tr>
            <tr>
                <td style='font-weight: bold'>
                    Email: 
                </td>
                <td>
                    <a href='mailto:cynthiamyf@126.com'>cynthiamyf@126.com</a>
                </td>
            </tr>
                <tr>
                <td style='font-weight: bold'>
                    Address: 
                </td>
                <td>
                    290 Colunmiba Street W.
                </td>
            </tr>
                <tr>
                <td style='font-weight: bold'>
                    Phone No.:
                </td>
                <td>
                    +1 (226)377-1987
                </td>
            </tr>
                <tr>
                <td style='font-weight: bold'>
                    Price:
                </td>
                <td>
                    $25 per hour
                </td>
            </tr>
            <tr>
                <td style='font-weight: bold'>
                    Requested Time:
                </td>
                <td>
                    June 20th - August 31st
                </td>
            </tr>
                <tr>
                <td style='font-weight: bold; vertical-align: top'>
                    Special Requirement: 
                </td>
                <td> 
                    None
                    
                </td>
            </tr>
        </table>
        </div>
    </body>
    <footer>Designed by Lu, Qi, Xidong and Dongchen @ Equithon 2017</footer>
</html>